# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/barbidule?serverTimezone=GMT
spring.datasource.username=barbidule
spring.datasource.password=1Calamar_!

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la version choisie
# Attention : Veillez a bien utiliser la version qui correspond à votre version de MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sélectionner une taille limite pour l'import d'un fichier et la taille maximal d'une requête.
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=12MB

# Champ à remplir afin de parametrer l'envoi de mail.
spring.mail.host = 
spring.mail.username = 
spring.mail.password =
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true